-- Initial iron-tracker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                iron-tracker

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Weight Lifting Exercise Tracker

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David McBride

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          toad3k@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable iron-tracker
  -- .hs or .lhs file containing the Main module.
  main-is: Weight.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: IO, Menu, FitState
  
  -- Other library packages from which modules are imported.
  build-depends: 
    base ==4.5.*,
    transformers ==0.3.*,
    data-default ==0.5.*,
    acid-state ==0.8.*,
    safecopy ==0.7.*, 
    mtl ==2.1.*,
    containers ==0.4.*,
    text ==0.11.*,
    directory ==1.1.*,
    text-format ==0.3.*,
    safe ==0.3.*,
    haskeline
  
